<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item android:id="@+id/logInOut"
        android:title="@string/logInOut"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/mixer"
        android:title="@string/mixer"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/testButton"
        android:title="@string/testBtn"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />


</menu>
