<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/relativeFluid"
    android:background="@color/appBg">

    <TextView
        android:id="@+id/testFluid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fluid 1"
        android:layout_marginLeft="40dp"
        android:paddingTop="20dp"
        android:textColor="#ff0000"
        android:textSize="20sp"/>
    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/testFluid">

        <SeekBar
            android:id="@+id/testSeek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="@dimen/mixerMarginRight"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_centerVertical="true"
            android:max="25"/>
        <TextView
            android:id="@+id/testVolume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="@dimen/mixerTextMarginRight"
            android:text="0 cl"
            android:textSize="@dimen/textSize_volume"/>
    </RelativeLayout>




    <!-->

    <SeekBar
        android:id="@+id/testSeek"
        android:background="@drawable/rounded_corner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingRight="100dp"
        android:paddingTop="50dp"
        android:paddingBottom="10dp"
        android:layout_centerVertical="true"
        android:max="25"/>
    <TextView
        android:id="@+id/testFluid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fluid"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/testVolume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingRight="20dp"
        android:text="0 cl"
        android:textSize="20dp"/>

        <!-->

</RelativeLayout>
