<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:id="@+id/home_screen"
    android:weightSum="100"
    android:background="@color/appBg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="80"
        android:background="#006699"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/toptop"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tvBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/margin_right_balance"
                android:layout_marginTop="0dp"
                android:text="--"
                android:textSize="@dimen/textsize_balance"
                android:singleLine="true"
                android:textStyle="bold"
                android:padding="5dp" />
            <ImageView
                android:id="@+id/topCenter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/barduinologo"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="@dimen/app_margin_left"
                android:layout_marginRight="@dimen/app_margin_right"/>

        </RelativeLayout>

    </LinearLayout>
    <FrameLayout
        android:id="@+id/fr_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="20"
        android:background="#ffffff">

        </FrameLayout>

</LinearLayout>