<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:background="#006699">
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="3"
        android:background="#001199">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@color/navyblue">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tvFluid1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fluid 1"
                    android:layout_above="@id/seek1"
                    android:layout_marginLeft="@dimen/mixerMarginLeft"
                    android:paddingBottom="5dp"/>
                <TextView
                    android:id="@+id/tvVolume1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="@dimen/mixerTextMarginRight"
                    android:text="5 cl"/>
                <SeekBar
                    android:id="@+id/seek1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/rounded_corner"
                    android:layout_marginLeft="@dimen/mixerMarginLeft"
                    android:layout_marginRight="@dimen/mixerMarginLeft"/>
                </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@color/navyblue">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tvFluid2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fluid2"
                    android:layout_above="@id/seek2"
                    android:layout_marginLeft="@dimen/mixerMarginLeft"
                    android:paddingBottom="5dp"/>
                <TextView
                    android:id="@+id/tvVolume2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="@dimen/mixerTextMarginRight"
                    android:text="5 cl"/>
                <SeekBar
                    android:id="@+id/seek2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/rounded_corner"
                    android:layout_marginLeft="@dimen/mixerMarginLeft"
                    android:layout_marginRight="@dimen/mixerMarginLeft"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@color/navyblue">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tvFluid3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fluid 3"
                    android:layout_above="@id/seek3"
                    android:layout_marginLeft="@dimen/mixerMarginLeft"
                    android:paddingBottom="5dp"/>
                <TextView
                    android:id="@+id/tvVolume3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="@dimen/mixerTextMarginRight"
                    android:text="5 cl"/>
                <SeekBar
                    android:id="@+id/seek3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/rounded_corner"
                    android:layout_marginLeft="@dimen/mixerMarginLeft"
                    android:layout_marginRight="@dimen/mixerMarginLeft"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@color/navyblue">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tvFluid4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fluid 4"
                    android:layout_above="@id/seek4"
                    android:layout_marginLeft="@dimen/mixerMarginLeft"
                    android:paddingBottom="5dp"/>
                <TextView
                    android:id="@+id/tvVolume4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="@dimen/mixerTextMarginRight"
                    android:text="5 cl"/>
                <SeekBar
                    android:id="@+id/seek4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/rounded_corner"
                    android:layout_marginLeft="@dimen/mixerMarginLeft"
                    android:layout_marginRight="@dimen/mixerMarginLeft"/>
            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:background="@color/navyblue">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:background="@color/navyblue">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ORDER"
                android:layout_centerInParent="true"
                android:background="#0000"/>



            </RelativeLayout>


    </LinearLayout>
</LinearLayout>
