<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/loglin1"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/logrel1"
            android:layout_width="fill_parent"
            android:layout_height="match_parent">

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/loglin2"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/logrel2"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_corner">
            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="#000000"
                android:layout_centerVertical="true">

            </View>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/loglin3"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/logrel3"
            android:layout_width="fill_parent"
            android:layout_height="match_parent">

        </RelativeLayout>
    </LinearLayout>


</LinearLayout>
