<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:orientation="vertical"
    android:background="@color/navyblue">

    <LinearLayout
        android:id="@+id/loglin1"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/logrel1"
            android:layout_width="fill_parent"
            android:layout_height="match_parent">

        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/loglin3"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/logrel3"
            android:layout_width="fill_parent"
            android:layout_height="match_parent">

        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/loglin2"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/logrel2"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_login">
            <View
                android:id="@+id/View_login"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#000000"
                android:layout_centerVertical="true">
            </View>
            <EditText
                android:id="@+id/etUsername_Login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/View_login"
                android:hint="Username"
                android:paddingLeft="15dp"/>
            <EditText
                android:id="@+id/etPassword_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/View_login"
                android:hint="Password"
                android:paddingLeft="15dp"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/loglin3"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/logrel3"
            android:layout_width="fill_parent"
            android:layout_height="match_parent">

        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/loglin3"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/logrel3"
            android:layout_width="fill_parent"
            android:layout_height="match_parent">

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
