<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBg"
    android:orientation="vertical">



        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scroller"
            android:layout_weight="10">

            <RelativeLayout
                android:id="@+id/fluidBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#565656">


            </RelativeLayout>
        </ScrollView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0 cl"
            android:textSize="30sp"
            android:textStyle="bold"
            android:background="#ff0000"
            android:gravity="right"

            android:layout_weight="1"/>

        <Button
            android:id="@+id/btnOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ORDER"
            android:textStyle="bold"
            android:layout_weight="1"
            android:fontFamily="sans-serif-medium"/>



    </LinearLayout>

</LinearLayout>
